body{
    font-family: 'Roboto', sans-serif;

}

.active{
    color: #00e0d0 !important;
}
.navbar{
    padding: 0 15%;
    color: #fff;
    padding-top: 20px;
}
.navbar
.fa-ellipsis-h{
    color: #fff;
}
.nav-link{
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    margin-left: 20px;
    transition: .3s ease;

}
.nav-link:hover{
    color: #00e0d0;
}
.hero{
    position: relative;
    margin-top: -150px;
}
.overlay{
    background-color:  #09052f99;
    height: 100%;
    z-index: 2;
}
.carousel-item{
    height: 670px;
    background-color: #09052faa;
    background-image: url("/img/main-bg.png"); 
}
.carousel-indicators li{
    height: 10px;
    width: 10px;
    border-radius: 50%;
}
.carousel-item h1{
    font-weight: 700;
    margin-top: -350px;
    margin-bottom: 50px;
}
.carousel-item button{
    height: 50px;
    width: 200px;
    border: 2px solid #00e0d0;
    border-radius: 3px;
    background-color: #fff0;
    color: #00e0d0;
    text-transform: uppercase;
    font-size: 15px;
    transition: .3s ease;
}
.carousel-item button:hover{
    background-color: #00e0d0;
    color: #fff;
}

#our-story{
    margin-bottom: 20px;
}
#our-story button{
    height: 30px;
    width: 100px;
    background-color: #fff0;
    border: #00e0d0 1px solid;
    border-radius: 3px;
    color: #00e0d0;
    font-size: 15px;
}
#our-story button:hover{
    background-color: #00e0d0;
    color: #fff;
}

#watch{
    height: 670px;
    align-items: center;
    align-content: center;
    margin: auto;
    /* background-image: linear-gradient( #fff, #aaa); */
    background-image: url("/img/second-bg.png");
    background-size: cover;
  
    /* background-position: fixed; */
}
#watch .fa{
    margin-top: 300px;
    color: #00e0d0aa;
    border: 2px solid #00e0d0;
    border-radius: 50%;
}

#service{
    height: 755px;
    padding-top: 20px;
}
.single_service{
    width: 320px;
    height: 250px;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 40px;
}
.single_service_icon{
    height: 50px;
    width: 50px;
    margin: auto;
    margin-bottom: 35px;
}
.single_service_content h4{
    font-size: 14px;
    font-weight: 700;
}
.single_service_content p{
    font-size: 12px;
}

#team{
    height: 715px;
    background: linear-gradient(0deg, rgba(1, 2, 104, 0.685), rgba(1, 3, 104, 0.829)),url("/img/main-bg.png");
    padding-top: 30px;
    background-size: cover;
    color: #fff;
}

.card{
    margin: 45px 10px !important;
    background-color: #0000;
    border: 2px solid #fff;
    border-radius: 3px;
}
.card-img-top{
    height: 230px;
    overflow: hidden;
    object-fit: cover;
    background-color: #fff;
}
.card h4{
    font-weight: 700;
    font-size: 14px;
}
.card p{
    font-size: 12px;
}
.join-us-p{
   font-size: 12px;
}
.join-us-button{
    background-color: #0000;
    border: 1px solid #00e0d0;
    color: #00e0d0;
    border-radius: 3px;
    height: 40px;
    width: 250px;
    transition: ease .5s;
}
.join-us-button:hover{
    background-color: #00e0d0;
    color: #fff;
}

#work{
    padding-top: 40px;
}
.work-title{
    display: flex;
    padding: 10px 15%;
}
.work-title a{
    margin-left: auto;
    font-style: none;
    text-decoration: none;
    color: #00e0d0;
}
.work-title a:hover{
    margin-left: auto;
    font-style: none;
    color: #00a59a;
}

.work-title h2{
    text-transform: uppercase;
}
.work-group{
    margin-top: 50px;
}
.work-single{
    height: 200px;
    width: 260px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
#work button{
    height: 30px;
    width: 150px;
    background-color: #0000;
    border: #00e0d0 1px solid;
    color: #00e0d0;
    border-radius: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-transform: uppercase;
    transition: .5s ease;
}
#work button:hover{
    color: #fff;
    background-color: #00e0d0;
}